<!doctype html>

<!-- =========================
     FloatLabel.js Demo
     ==========================
     Mike Mitchell | @innernets
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FloatLabel.js</title>
        <meta name="description" content="FloatLabel.js demo">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/jquery.FloatLabel.css">

    </head>
    <body>

        <div class="wrapper">

            <h1>FloatLabel.js</h1>

            <form id="demoForm" action="#">
                
                <div class="js-float-label-wrapper">
                    <label for="productName">Product Name</label>
                    <input id="productName" type="text"/>
                </div>

                <div class="js-float-label-wrapper">
                    <label for="productPrice">Price</label>
                    <input id="productPrice" type="text" />
                </div>

                <div class="js-float-label-wrapper">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" rows="4"></textarea>
                </div>

                <input type="submit" value="Save Product" />

            </form>

            <p class="attributes">
                <a href="https://github.com/m10l/FloatLabel.js">FloatLabel.js</a> by <a href="https://twitter.com/innernets" target="_blank">Mike Mitchell</a>
                <br />
                Based on <a href="http://dribbble.com/shots/1254439--GIF-Mobile-Form-Interaction?list=users" target="_blank">Matt Smith's concept</a>
            </p>

        </div>

        <a href="https://github.com/m10l/FloatLabel.js" class="github-ribbon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

        <script src="scripts/jquery.js"></script>
        <script src="scripts/jquery.FloatLabel.js"></script>
        <script src="scripts/main.js"></script>

    </body>
</html>